# urSQL

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/: README.md
API/src/main/resources/: README.md
API/src/test/java/: README.md
CLI/: pom.xml
CLI/src/main/java/: README.md
CLI/src/main/resources/: README.md
CLI/src/test/java/: README.md
DatabaseRuntimeProcessor/: pom.xml
DatabaseRuntimeProcessor/src/main/java/: AlterTable.java  CreateDatabase.java  CreateTable.java  Delete.java  DisplayDatabase.java  DropDatabase.java  DropTable.java  GetStatus.java  InsertInto.java  ListDatabases.java  MightyMain.java  PlanEjecuccion.java  PlanEjecucion.java  README.md  Select.java  TableWrite.java  Update.java  WRFiles.java
DatabaseRuntimeProcessor/src/main/java/Analysis/: LexicalAnalysis.java  Parser.java
DatabaseRuntimeProcessor/src/main/java/BPlusTree/: BPlusTree.java
DatabaseRuntimeProcessor/src/main/java/Structures/: Field.java  Row.java  Schema.java  Table.java
DatabaseRuntimeProcessor/src/main/resources/: README.md
DatabaseRuntimeProcessor/src/test/java/: README.md
DatabaseRuntimeProcessor/src/test/java/Analysis/: MainParser.java  (+1 more)
GUI/: pom.xml
GUI/src/main/java/: FixedColumnExample.java  GUI.form  GUI.java  README.md  TextLineNumber.java  TreeSample.java
GUI/src/main/resources/: README.md
GUI/src/test/java/: README.md
StoredData/: pom.xml
StoredDataManager/: pom.xml
StoredDataManager/src/main/java/: ArbolBMas.java  BPlusTree.java  ConstantesPaginador.java  EncabezadoPagina.java  EncabezadoPaginaCache.java  ManejoPaginador.java  ManejoPaginadorCache.java  NodoArbol.java  Pagina.java  Paginador.java  PaginadorCache.java  README.md  StoredDataManager.java
StoredDataManager/src/main/resources/: README.md
StoredDataManager/src/test/java/: README.md  testStoredDataManager.java  test_Read.java  test_Write.java
SystemCatalog/: pom.xml
SystemCatalog/src/main/java/: Create.java  FetchMetadata.java  WriteMetadata.java
src/main/java/: urSQL.java
src/main/java/DatabaseRuntimeProcessor/: AlterTable.java  CreateDatabase.java  CreateTable.java  Delete.java  DisplayDatabase.java  DropDatabase.java  DropTable.java  GetStatus.java  InsertInto.java  ListDatabases.java  MightyMain.java  PlanEjecucion.java  Select.java  TableWrite.java  Update.java  WRFiles.java
src/main/java/SystemCatalog/: CreateMetadata.java  FetchMetadata.java  WriteMetadata.java
src/main/java/main/: urSQL.java
src/test/java/: main_test.java  testStoredDataManager.java  urSQL_test.java
(+39 files in other folders)
